\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={74}}{466F6C686120646520726F73746F}
\@input{aprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={9}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{declaracaoautor.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={4}}{4465636C6172615C3334375C3334336F20646F204175746F72}
\@input{resumo.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={3}}{526573756D6F}
\@input{abstract.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{4162737472616374}
\@input{listafiguras.aux}
\BKM@entry{id=6,dest={6C6F662E30},srcline={3}}{4C697374612064652066696775726173}
\@input{sumario.aux}
\BKM@entry{id=7,dest={746F632E30},srcline={2}}{53756D5C33343172696F}
\@input{capitulo1.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={9}}{496E74726F64755C3334375C3334336F}
\@input{capitulo2.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={3}}{4F626A657469766F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={5}}{4F626A657469766F20676572616C}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={9}}{4F626A657469766F732045737065635C3335356669636F73}
\@input{capitulo3.aux}
\BKM@entry{id=12,dest={636861707465722E33},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={7}}{53697374656D6173206465205265636F6D656E64615C3334375C3334336F}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E31},srcline={46}}{46696C74726167656D20436F6C61626F726174697661}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E32},srcline={52}}{46696C74726167656D206261736561646120656D20436F6E74655C333732646F}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E33},srcline={56}}{5265636F6D656E64615C3334375C3334336F20485C3335356272696461}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={64}}{50726F6772616D615C3334375C3334336F20436F6E636F7272656E7465}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={72}}{4369636C6F73206465205669646120652065737461646F7320646120746872656164}
\@input{capitulo4.aux}
\BKM@entry{id=19,dest={636861707465722E34},srcline={9}}{4D65746F646F6C6F676961}
\@input{capitulo5.aux}
\BKM@entry{id=20,dest={636861707465722E35},srcline={9}}{526573756C7461646F73}
\@input{conclusao.aux}
\BKM@entry{id=21,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=22,dest={73656374696F6E2E362E31},srcline={3}}{416E5C3334316C69736520476572616C20646F2054726162616C686F}
\BKM@entry{id=23,dest={73656374696F6E2E362E32},srcline={6}}{54726162616C686F732046757475726F73}
\@input{bibliografia.aux}
\BKM@entry{id=24,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
