This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ifes.aux
A level-1 auxiliary file: aprovacao.aux
A level-1 auxiliary file: declaracaoautor.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listafiguras.aux
A level-1 auxiliary file: sumario.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: bibliografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1348 strings with 13944 characters,
and the built_in function-call counts, 33349 in all, are:
= -- 3766
> -- 752
< -- 679
+ -- 993
- -- 224
* -- 2191
:= -- 4091
add.period$ -- 84
call.type$ -- 23
change.case$ -- 259
chr.to.int$ -- 50
cite$ -- 22
duplicate$ -- 2864
empty$ -- 1501
format.name$ -- 1081
if$ -- 7034
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 412
newline$ -- 113
num.names$ -- 105
pop$ -- 551
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 3127
stack$ -- 1
substring$ -- 1584
swap$ -- 1134
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 373
