\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,bibliography}
\bibcite{adomavicius2005}{Adomavicius e Tuzhilin 2005}
\bibciteEXPL{adomavicius2005}{Adomavicius e Tuzhilin}
\bibciteIMPL{adomavicius2005}{ADOMAVICIUS; TUZHILIN}
\bibciteYEAR{adomavicius2005}{2005}
\bibcite{al2008}{Al-Shamri e Bharadwaj 2008}
\bibciteEXPL{al2008}{Al-Shamri e Bharadwaj}
\bibciteIMPL{al2008}{AL-SHAMRI; BHARADWAJ}
\bibciteYEAR{al2008}{2008}
\bibcite{alyari2018}{Alyari e Navimipour 2018}
\bibciteEXPL{alyari2018}{Alyari e Navimipour}
\bibciteIMPL{alyari2018}{ALYARI; NAVIMIPOUR}
\bibciteYEAR{alyari2018}{2018}
\bibcite{cazella2010}{Cazella, Nunes e Reategui 2010}
\bibciteEXPL{cazella2010}{Cazella, Nunes e Reategui}
\bibciteIMPL{cazella2010}{CAZELLA; NUNES; REATEGUI}
\bibciteYEAR{cazella2010}{2010}
\bibcite{centeno2018}{Centeno, Fresno e Chaquet 2018}
\bibciteEXPL{centeno2018}{Centeno, Fresno e Chaquet}
\bibciteIMPL{centeno2018}{CENTENO; FRESNO; CHAQUET}
\bibciteYEAR{centeno2018}{2018}
\bibcite{deitel2016}{Deitel 2016}
\bibciteEXPL{deitel2016}{Deitel}
\bibciteIMPL{deitel2016}{DEITEL}
\bibciteYEAR{deitel2016}{2016}
\bibcite{kimfalk2019}{Falk 2019}
\bibciteEXPL{kimfalk2019}{Falk}
\bibciteIMPL{kimfalk2019}{FALK}
\bibciteYEAR{kimfalk2019}{2019}
\bibcite{goksedef2010}{G{\"o}ksedef e G{\"u}nd{\"u}z-{\"O}{\u {g}}{\"u}d{\"u}c{\"u} 2010}
\bibciteEXPL{goksedef2010}{G{\"o}ksedef e G{\"u}nd{\"u}z-{\"O}{\u {g}}{\"u}d{\"u}c{\"u}}
\bibciteIMPL{goksedef2010}{G{\"O}KSEDEF; G{\"U}ND{\"U}Z-{\"O}{\u {G}}{\"U}D{\"U}C{\"U}}
\bibciteYEAR{goksedef2010}{2010}
\bibcite{grama2003}{Grama et al. 2003}
\bibciteEXPL{grama2003}{Grama et al.}
\bibciteIMPL{grama2003}{GRAMA et al.}
\bibciteYEAR{grama2003}{2003}
\bibcite{iscen2017}{Iscen 2017}
\bibciteEXPL{iscen2017}{Iscen}
\bibciteIMPL{iscen2017}{ISCEN}
\bibciteYEAR{iscen2017}{2017}
\bibcite{isinkaye2015}{Isinkaye, Folajimi e Ojokoh 2015}
\bibciteEXPL{isinkaye2015}{Isinkaye, Folajimi e Ojokoh}
\bibciteIMPL{isinkaye2015}{ISINKAYE; FOLAJIMI; OJOKOH}
\bibciteYEAR{isinkaye2015}{2015}
\bibcite{jin2015}{Jin et al. 2015}
\bibciteEXPL{jin2015}{Jin et al.}
\bibciteIMPL{jin2015}{JIN et al.}
\bibciteYEAR{jin2015}{2015}
\bibcite{koren2009}{Koren, Bell e Volinsky 2009}
\bibciteEXPL{koren2009}{Koren, Bell e Volinsky}
\bibciteIMPL{koren2009}{KOREN; BELL; VOLINSKY}
\bibciteYEAR{koren2009}{2009}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{21}{section*.9}}
\bibcite{lee2013}{Lee et al. 2013}
\bibciteEXPL{lee2013}{Lee et al.}
\bibciteIMPL{lee2013}{LEE et al.}
\bibciteYEAR{lee2013}{2013}
\bibcite{mckinney2012}{McKinney 2012}
\bibciteEXPL{mckinney2012}{McKinney}
\bibciteIMPL{mckinney2012}{MCKINNEY}
\bibciteYEAR{mckinney2012}{2012}
\bibcite{mican2010}{Mican e Tomai 2010}
\bibciteEXPL{mican2010}{Mican e Tomai}
\bibciteIMPL{mican2010}{MICAN; TOMAI}
\bibciteYEAR{mican2010}{2010}
\bibcite{pathak2010}{Pathak et al. 2010}
\bibciteEXPL{pathak2010}{Pathak et al.}
\bibciteIMPL{pathak2010}{PATHAK et al.}
\bibciteYEAR{pathak2010}{2010}
\bibcite{rashid2002}{Rashid et al. 2002}
\bibciteEXPL{rashid2002}{Rashid et al.}
\bibciteIMPL{rashid2002}{RASHID et al.}
\bibciteYEAR{rashid2002}{2002}
\bibcite{sarwar2001}{Sarwar et al. 2001}
\bibciteEXPL{sarwar2001}{Sarwar et al.}
\bibciteIMPL{sarwar2001}{SARWAR et al.}
\bibciteYEAR{sarwar2001}{2001}
\bibcite{sedhain2015}{Sedhain et al. 2015}
\bibciteEXPL{sedhain2015}{Sedhain et al.}
\bibciteIMPL{sedhain2015}{SEDHAIN et al.}
\bibciteYEAR{sedhain2015}{2015}
\bibcite{smith2017}{Smith e Linden 2017}
\bibciteEXPL{smith2017}{Smith e Linden}
\bibciteIMPL{smith2017}{SMITH; LINDEN}
\bibciteYEAR{smith2017}{2017}
\bibcite{stackoverflow}{Stack~Overflow 2019}
\bibciteEXPL{stackoverflow}{Stack~Overflow}
\bibciteIMPL{stackoverflow}{STACK~OVERFLOW}
\bibciteYEAR{stackoverflow}{2019}
\@setckpt{bibliografia}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{loqdepth}{1}
\setcounter{quadro}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
