\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rashid2002}
\citation{isinkaye2015}
\citation{kimfalk2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textbf  {Referencial Te\IeC {\'o}rico}}}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{11}{section.3.1}}
\citation{kimfalk2019}
\citation{sedhain2015}
\citation{koren2009}
\citation{lee2013}
\citation{sarwar2001}
\citation{kimfalk2019}
\citation{alyari2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explicabildade vs. qualidade da recomenda\IeC {\c c}\IeC {\~a}o}}{13}{figure.3.2}}
\newlabel{fig:explicabilidade}{{\M@TitleReference {2}{Explicabildade vs. qualidade da recomenda\IeC {\c c}\IeC {\~a}o}}{13}{Explicabildade vs. qualidade da recomendação}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filtragem Colaborativa}{13}{subsection.3.1.1}}
\citation{kimfalk2019}
\citation{kimfalk2019}
\citation{adomavicius2005}
\citation{isinkaye2015}
\citation{goksedef2010}
\citation{al2008}
\citation{mican2010}
\citation{deitel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtragem baseada em Conte\IeC {\'u}do}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recomenda\IeC {\c c}\IeC {\~a}o H\IeC {\'\i }brida}{14}{subsection.3.1.3}}
\citation{deitel2016}
\citation{grama2003}
\citation{jin2015}
\citation{iscen2017}
\citation{deitel2016}
\citation{deitel2016}
\citation{deitel2016}
\citation{deitel2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programa\IeC {\c c}\IeC {\~a}o Concorrente}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ciclos de Vida e estados da thread}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado e ciclo de vida da thread}}{15}{figure.3.3}}
\newlabel{fig:ciclovidathread}{{\M@TitleReference {3}{Estado e ciclo de vida da thread}}{15}{Estado e ciclo de vida da thread}{figure.3.3}{}}
\@setckpt{capitulo3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{loqdepth}{1}
\setcounter{quadro}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
